#file with data
dataFile=test-system/src/main/resources/xxx.xml
#jms server url
brokerUrl=tcp://simulatorvm:61616
#jms queue name
destinationName=myqueue
#Queue or Topic
isDestinationTopic=false
#number of messages sent
numberOfMessages=10