type=ftp

host=127.0.0.1
port=2121
username=admin
password=admin

directoryName=output
fileName=output.xml
fileExtension=
regexFilter=
deleteFile=false
pollingInterval=1000

format=xml
validate=false 
