type=soap

host=127.0.0.1
port=8030
resourceURI=/helloService

# ssl parameters
isSSL=false
keyStoreFile=filename.jks
keyPassword=password
storePassword=password

format=soap
wdslURL=HelloService.wsdl
 
