type=ftp

host=localhost
port=22
username=user
password=password
sftp=true
binary=true

directoryName=input
fileName=input.xml
fileExtension=
regexFilter=
deleteFile=true
pollingInterval=10000

format=xml
validate=false 
