type=sftp

host=127.0.0.1
port=22
username=username
password=password

directoryName=input
fileName=input.xml
fileExtension=
regexFilter=
deleteFile=true
pollingInterval=10000

format=xml
validate=false 
