type=sftp

host=127.0.0.1
port=22
username=username
password=password

directoryName=output
fileName=output.xml
fileExtension=
regexFilter=
deleteFile=false
pollingInterval=1000

format=xml
validate=false 
