type=ftps

host=127.0.0.1
port=2121
username=admin
password=admin

directoryName=input
fileName=input.xml
fileExtension=
regexFilter=
deleteFile=true
pollingInterval=10000

# ftps active mode parameters
# for passive mode these parameters are not necessary.

keyStoreFile=filename.jks
keyStorePassword=password
keyStoreKeyPassword=password


format=xml
validate=false 
