type=ftps

host=127.0.0.1
port=2121
username=admin
password=admin

directoryName=output
fileName=output.xml
fileExtension=
regexFilter=
deleteFile=false
pollingInterval=1000

# ftps active mode parameters
# for passive mode these parameters are not necessary.

keyStoreFile=filename.jks
keyStorePassword=password
keyStoreKeyPassword=password

format=xml
validate=false 
